<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="TwitterSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-F2-F9g">
                        <rect key="frame" x="5" y="5" width="37.333333333333336" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-eX-0Ay">
                        <rect key="frame" x="5" y="28" width="382" height="81"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c0X-eX-0Ay" secondAttribute="bottom" constant="5" id="Fbf-g1-MCI"/>
                    <constraint firstItem="c0X-eX-0Ay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="H8B-Z6-sgJ"/>
                    <constraint firstItem="vwk-F2-F9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eaa-c0-KyT"/>
                    <constraint firstItem="vwk-F2-F9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hAN-wT-LXS"/>
                    <constraint firstAttribute="trailing" secondItem="c0X-eX-0Ay" secondAttribute="trailing" constant="5" id="pwY-jW-Vc4"/>
                    <constraint firstItem="c0X-eX-0Ay" firstAttribute="top" secondItem="vwk-F2-F9g" secondAttribute="bottom" constant="5" id="vsm-EV-VIf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tweetText" destination="c0X-eX-0Ay" id="dfp-SS-6RH"/>
                <outlet property="userName" destination="vwk-F2-F9g" id="Ci2-ub-XtK"/>
            </connections>
            <point key="canvasLocation" x="-73.282442748091597" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
</document>
