<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxe-qN-vXm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dbJ-OU-tdl">
            <objects>
                <navigationController id="Hxe-qN-vXm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8h-Jj-rYR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lkV-9J-hai" kind="relationship" relationship="rootViewController" id="5u5-o5-ajE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM2-gv-RcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDL-7n-0In">
            <objects>
                <viewController id="lkV-9J-hai" customClass="ViewController" customModule="TwitterSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFk-bq-Jbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-gc-rEB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lkV-9J-hai" id="oF0-np-vl7"/>
                                    <outlet property="delegate" destination="lkV-9J-hai" id="GF0-TD-jSv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-cE-Jei">
                                <rect key="frame" x="323" y="748" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IkZ-r4-bAG"/>
                                    <constraint firstAttribute="height" constant="50" id="dCg-MT-t2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="addButton:" destination="lkV-9J-hai" eventType="touchUpInside" id="PGW-tp-MMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lif-K0-ZqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lif-K0-ZqW" firstAttribute="trailing" secondItem="rwT-gc-rEB" secondAttribute="trailing" id="LaK-Wz-k1p"/>
                            <constraint firstItem="Lif-K0-ZqW" firstAttribute="bottom" secondItem="bF4-cE-Jei" secondAttribute="bottom" constant="20" id="SEs-gN-O8c"/>
                            <constraint firstItem="Lif-K0-ZqW" firstAttribute="bottom" secondItem="rwT-gc-rEB" secondAttribute="bottom" id="dWw-8V-9dX"/>
                            <constraint firstItem="Lif-K0-ZqW" firstAttribute="trailing" secondItem="bF4-cE-Jei" secondAttribute="trailing" constant="20" id="lse-Sd-Nyn"/>
                            <constraint firstItem="rwT-gc-rEB" firstAttribute="top" secondItem="Lif-K0-ZqW" secondAttribute="top" id="nrh-03-l5W"/>
                            <constraint firstItem="rwT-gc-rEB" firstAttribute="leading" secondItem="Lif-K0-ZqW" secondAttribute="leading" id="qSr-X8-NoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0U-2J-fxg"/>
                    <connections>
                        <outlet property="addButton" destination="bF4-cE-Jei" id="0h7-jK-FIV"/>
                        <outlet property="tableView" destination="rwT-gc-rEB" id="a3f-Vd-bXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFl-z0-nLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
